[Unit]
Description=Weston Wayland Compositor
RequiresMountsFor=/run
Conflicts=getty@tty1.service xorg.service lightdm.service gdm.service sddm.service
After=systemd-user-sessions.service getty@tty1.service plymouth-quit.service multi-user.target
Before=graphical.target
Wants=multi-user.target

[Service]
Type=notify
ExecStart=/usr/bin/weston --log=/var/log/weston.log --idle-time=0
User=root
Group=root
WorkingDirectory=/home/root
PAMName=login

# Ensure XDG_RUNTIME_DIR is set
Environment=XDG_RUNTIME_DIR=/run/user/0
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_SESSION_CLASS=user
Environment=XDG_SEAT=seat0
Environment=XDG_VTNR=1

# Additional environment variables for stability
Environment=WAYLAND_DEBUG=0
Environment=WESTON_LOG_VERBOSITY=1

# Create runtime directory if it doesn't exist
ExecStartPre=/bin/mkdir -p /run/user/0
ExecStartPre=/bin/chmod 0700 /run/user/0

# Wait a bit before starting to ensure system is ready
ExecStartPre=/bin/sleep 2

StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10s
TimeoutStartSec=30s
Restart=always
RestartSec=5s

[Install]
WantedBy=graphical.target
Also=graphical.target
