BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "reaction-game"
BBFILE_PATTERN_reaction-game = "^${LAYERDIR}/"
BBFILE_PRIORITY_reaction-game = "6"

LAYERSERIES_COMPAT_reaction-game = "nanbield scarthgap"
